{
  "dependencies": {
    "libgpiod": "^1.2.1"
  },
  "name": "gpiod-client",
  "version": "1.1.0",
  "main": "dist/src/index.js",
  "devDependencies": {
    "@types/node": "^20.3.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodmax/gpio-controller.git"
  },
  "keywords": [
    "gpio"
  ],
  "author": "Marcin Malinowski",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kodmax/gpio-controller/issues"
  },
  "homepage": "https://github.com/kodmax/gpio-controller#readme"
}